Instructions for playing Jeopardy:

1. You can play individually or in groups.

2. Pick a category and a point value.

3. Click on the chosen box for the question. 
Once you have read the question, click on the 'ok' button.
After this, the question box disappears and you can not attend the same question again.

4. User must write the answer in the text box given immediately below the selected question.
(If the user or team is correct, they are awarded the point value of the question.)

5. Continue until all questions have been answered. The user or team with the most points wins.
